JWT_SECRET=secret#text

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://aritra:aritra123@cluster0.vpzevgi.mongodb.net

# CLIPDROP API ( required )
CLIPDROP_API=cf0a1a4b418b3ac765618be484568c6d95e3677d541ff2b02b2a48c401d74ddc2c27b155546f9716dbb5ec2bbce244e9
# Razorpay Payment Integration
CURRENCY=INR
RAZORPAY_KEY_ID=rzp_test_CCd55OrmauOotI
RAZORPAY_KEY_SECRET=SW0twcaJ7Ys8c4zS8hpKmDLk



# Stripe Payment Integration
STRIPE_SECRET_KEY=sk_test_51Ra8PT2UnIYqsqGnyFcLmOkzbMjEHgpd6tgTAgK9XTJ1xn4NgEM1juqhvRfXrKDfPuS5Uq4LuZq5ebq9q3S4JrbU00VpiSnP3g
